{
    "domain": "omlet_smart_coop",
    "name": "Omlet Smart Coop",
    "documentation": "https://github.com/dpwood/hassio-omlet-smartcoop-door/wiki",
    "dependencies": [],
    "codeowners": ["@dpwood"],
    "version": "0.3",
    "integration_type": "service",
    "iot_class": "cloud_push",
    "config_flow": true,
    "issue_tracker": "https://github.com/dpwood/hassio-omlet-smartcoop-door/issues",
    "requirements": ["smartcoop-python-sdk==0.1.2"]
  }
